PWD c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics
INPUT C:\Users\Black\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.tex
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.aux
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.pdf
INPUT C:\Users\Black\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\theBasics\even_odd.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
