\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{article}
\abx@aux@segm{1}{0}{article}
\abx@aux@cite{book}
\abx@aux@segm{1}{0}{book}
\abx@aux@cite{booklet}
\abx@aux@segm{1}{0}{booklet}
\abx@aux@cite{inbook}
\abx@aux@segm{1}{0}{inbook}
\abx@aux@cite{inbookpages}
\abx@aux@segm{1}{0}{inbookpages}
\abx@aux@cite{manual}
\abx@aux@segm{1}{0}{manual}
\abx@aux@cite{proceedings}
\abx@aux@segm{1}{0}{proceedings}
\abx@aux@cite{thesis}
\abx@aux@segm{1}{0}{thesis}
\abx@aux@cite{misc}
\abx@aux@segm{1}{0}{misc}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{misc}
\abx@aux@segm{1}{0}{misc}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{manual}
\abx@aux@segm{1}{0}{manual}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{book}
\abx@aux@segm{1}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{1}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{1}{0}{book}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\abx@aux@cite{online}
\abx@aux@segm{1}{0}{online}
\newlabel{refsection:1}{{}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{booklet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{inbook}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{inbookpages}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{manual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{proceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{misc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{online}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{custom title for bibliography}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
