% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{article}{article}{}
      \name{author}{2}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=c549e9d17df410e64e4b9cf06e3eaeb4}{%
           family={Astley},
           familyi={A\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ca67ec8888d35a2ef34030fc649fb999}
      \strng{fullhash}{ca67ec8888d35a2ef34030fc649fb999}
      \strng{bibnamehash}{ca67ec8888d35a2ef34030fc649fb999}
      \strng{authorbibnamehash}{ca67ec8888d35a2ef34030fc649fb999}
      \strng{authornamehash}{ca67ec8888d35a2ef34030fc649fb999}
      \strng{authorfullhash}{ca67ec8888d35a2ef34030fc649fb999}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Test}
      \field{title}{{Text here will be displayed VerBaTiM}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{167\bibrangedash 174}
      \range{pages}{8}
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Effectiveness of LaTeX}
      \field{year}{2020}
    \endentry
    \entry{booklet}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{My Website}
      \field{title}{On the Effectiveness of LaTeX, booklet edition}
      \field{year}{2020}
    \endentry
    \entry{inbook}{inbook}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2--4}
      \field{title}{small rabbit shiny light}
      \field{year}{2020}
    \endentry
    \entry{inbookpages}{inbook}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{correct horse battery stapler}
      \field{year}{2020}
      \field{pages}{20\bibrangedash 42}
      \range{pages}{23}
    \endentry
    \entry{manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{5}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using LaTeX: a comprehensive manual}
      \field{year}{2020}
    \endentry
    \entry{proceedings}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1965a1a1ff11c236a7be2b98aa837e06}{%
           family={Gabbay},
           familyi={G\bibinitperiod},
           given={Dov},
           giveni={D\bibinitperiod}}}%
        {{hash=48771ab1876a9bd3472621189d78fe6f}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
        {{hash=195ac7b5bf3ff52f8789b0686b6f3c27}{%
           family={Stavi},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association Comp. Machinery, NY}%
      }
      \strng{namehash}{d087c4ef748def52ff99e31264348527}
      \strng{fullhash}{c1b72546f8b5813a6b8210b7ae31b21e}
      \strng{bibnamehash}{c1b72546f8b5813a6b8210b7ae31b21e}
      \strng{authorbibnamehash}{c1b72546f8b5813a6b8210b7ae31b21e}
      \strng{authornamehash}{d087c4ef748def52ff99e31264348527}
      \strng{authorfullhash}{c1b72546f8b5813a6b8210b7ae31b21e}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages}
      \field{series}{POPL '80}
      \field{title}{{On the Temporal Analysis of Fairness}}
      \field{year}{1980}
      \field{pages}{163\bibrangedash 173}
      \range{pages}{11}
    \endentry
    \entry{thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{6}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using LaTeX: a comprehensive manual}
      \field{type}{mathesis}
      \field{year}{2020}
    \endentry
    \entry{misc}{misc}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{7}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Leaflet}
      \field{title}{Random random}
      \field{year}{2020}
    \endentry
    \entry{online}{online}{}
      \name{author}{1}{}{%
        {{hash=4c29e07633f8d2acdc2cb75d88f686d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{fullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{bibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorbibnamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authornamehash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \strng{authorfullhash}{4c29e07633f8d2acdc2cb75d88f686d5}
      \field{extraname}{8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{richard rotation}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.google.com
      \endverb
      \verb{url}
      \verb www.google.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

