PWD c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic
INPUT C:\Users\Black\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.tex
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.aux
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.aux
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bcf
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bbl
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bbl
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bbl
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bbl
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bbl
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.toc
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.toc
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.toc
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.pdf
INPUT C:\Users\Black\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.run.xml
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\citing.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
