\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}figures}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figure environment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "hello there"}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1.1}{3}}
\newlabel{SC@1}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here is a right caption!}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
