PWD c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic
INPUT C:\Users\Black\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.tex
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.glo
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.idx
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.idx
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.aux
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.glsdefs
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.glsdefs
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.glsdefs
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.glsdefs
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.toc
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.toc
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.toc
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.pdf
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.ist
INPUT C:\Users\Black\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.glsdefs
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.ind
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.ind
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.ind
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.ind
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\academic\index_and_glossary.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
