\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math!}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different environments}{1}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}keywords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}large operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equivalence relations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Brackets and stuff}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}spacing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Display styles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}fonts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Proofs and Theorems}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
