PWD c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments
INPUT C:\Users\Black\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.tex
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.aux
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.aux
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\directimport.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\directimport.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\directimport.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\directimport.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\subfile.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\subfile.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\subfile.tex
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\subfile.tex
OUTPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.pdf
INPUT C:\Users\Black\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Black\Desktop\Github Repos\TheBasics\LaTeX\workingWithManyDocuments\main.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
