\relax 
\@writefile{toc}{\contentsline {section}{Artificial contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hi i'm a part}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hi i'm a chapter}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hi I'm a section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hi I'm a subsection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection here}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph here}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
